<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/jls/Projects/Evidently/EvidentlyMonitor/target/evidently-monitor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EvidentlyMonitor/evidently-monitor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EvidentlyMonitor/target/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EvidentlyMonitor/lastClass.txt"/>
        <file path="/EvidentlyMonitor/.classpath"/>
        <file path="/EvidentlyMonitor/.project"/>
        <file path="/EvidentlyMonitor/evidently-monitor.jardesc"/>
        <folder path="/EvidentlyMonitor/target"/>
        <javaElement handleIdentifier="=EvidentlyMonitor/src"/>
        <folder path="/EvidentlyMonitor/libs"/>
    </selectedElements>
</jardesc>
